@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;&display=swap');
:root{
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
    --skin-red--100: #ec1839;
}

*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

::before, ::after{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}

.section{
    background: var(--bg-black-900);
    display: block;
    padding: 20px 30px;
    opacity: 1;
    position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.3s ease;
}

.section.back-section{
    z-index: 1;
}

.section.active{
    z-index: 2;
    opacity: 1;
    animation: slideInSection 1s ease;
}

@keyframes slideInSection {
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0%);
    }
}

.hidden{
    display: none !important;
}

.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}

.container{
    max-width: 100%;
    width: 100%;
    margin: auto;
}

.section-content{
    flex: 0 0 100%;
    max-width: 100%;
}



.row-1, .row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;  
    justify-content: space-evenly;
    position: relative;
}

.row-2, .row-3, .row-4{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
}  

.row-5{
    display: flex;
    flex-direction: column;
}

.row-5 .transact-info{
    flex: 0 0 100%;
    max-width: 100%;
}

/* == Aside styles === */
ul{
    list-style-type: none;
}

.aside{
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    height: 100%;
    top: 0;
    left: 0;
    padding: 30px;
    display: flex;
    border-right: 1px solid var(--bg-black-50);
    justify-content: center;
    align-items: center;
    z-index: 10;
    transition: all 0.3s ease;
}

.aside .logo{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}

.aside .logo a{
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}

.aside .logo a span{
    font-family: 'Comic sans MS';
    font-size: 40px;
}

.aside .logo a::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-red--100);
    border-left: 5px solid var(--skin-red--100);
    bottom: 0;
    left: 0;
}

.aside .logo a::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-red--100);
    border-right: 5px solid var(--skin-red--100);
    top: 0;
    right: 0;
}

.aside .nav-toggler{
    display: none;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    transition: all 0.3s ease;
}

.aside .nav-toggler span{
    height: 2px;
    width: 18px;
    position: relative;
    background: var(--skin-red--100);
    display: inline-block;
}

.aside .nav-toggler span::before{
    content: '';
    position: absolute;
    height: 2px;
    width: 18px;
    background: var(--skin-red--100);
    top: -6px;
    left: 0;
}

.aside .nav-toggler span::after{
    content: '';
    position: absolute;
    height: 2px;
    width: 18px;
    background: var(--skin-red--100);
    top: 6px;
    left: 0;
}

.aside .nav-toggler.open span{
    background: transparent;
}

.aside .nav-toggler.open span::before{
    transform: rotate(45deg);
    top: 0;
}

.aside .nav-toggler.open span::after{
    transform: rotate(-45deg);
    top: 0;
}

.aside .nav{
    margin-top: 160px;
}

.aside .nav li{
    margin-bottom: 20px;
    display: block;
}

.aside .nav li a, label{
    font-size: 16px;
    font-weight: 600;
    display: block;
    color: var(--text-black-900);
    padding: 5px 15px;
    border-bottom: 1px solid var(--bg-black-50);
}

.aside .nav li a.active,.aside .nav li label.active{
    color: var(--skin-red--100);
}

.aside .nav li a i, .aside .nav li label i{
    margin-right: 15px;
}  

.dropdown-btn:hover {
    background-color: var(--bg-black-900);
  }
  
.dropdown-container {
    display: none;
    background-color: var(--bg-black-900);
    padding-left: 8px;
}

.dropdown-container > .sub-nav:hover{
    color: var(--skin-red--100);
}
  
.fa-caret-down {
    float: right;
    padding-right: 3px;
}

/*=== Home Section ===*/
.home{
    display: flex;
    color: var(--text-black-900);
    padding-bottom: 65px;
}

.home .home-info{
    flex: 0 0 40%;
    max-width: 40%;
}

/*.home .home-img{
    flex: 0 0 40%;
    max-width: 40% !important;
    text-align: center;
    position: relative;
}*/

.home-img .livecoinwatch-widget-1{
    width: inherit !important;
}

.b0x-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 150px;
}
.box-container .box{
    text-align: center;
    background: var(--text-black-700);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .3);
    cursor: pointer;
    overflow: hidden;
    position: relative;
    z-index: 0;
}

.box-container .box i{
    font-size: 40px;
    height: 80px;
    width: 80px;
    line-height: 80px;
    background:var(--skin-red--100);
    border-radius: 50%;
    margin: 10px 0;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
}

.box-container .box .dot{
    height: 80px;
    width: 80px;
    line-height: 80px;
    background-color: var(--bg-black-50);
    border-radius: 50%;
    margin: 10px 0;
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid  var(--skin-red--100);
}

.card-sect{
    padding-bottom: 40px;
}

.card{
    margin-bottom: 30px;
    flex: 0 0 20%;
    max-width: 20%;
}

.card .card-inner{
    background: var(--text-black-700);
    border-radius: 5px;
    padding: 30px 15px;
    color: var(--bg-black-100);
    box-shadow: 0 5px 10px rgba(0, 0, 0, .3);
    text-align: center;
    transition: all 0.3s;
}

.card .card-inner:hover{
    box-shadow: 0 8px 12px rgba(0, 0, 0, .3);
    transform: scale(1.05);
}

.card .card-inner p{
    margin: 3px auto;
}

.card .card-inner > form > input[type=number] {
    text-align: center;
    width: 100%;
    padding: 5px 0;
    color: var(--text-black-900);
}

.card .card-inner .long-h4 {
    white-space: nowrap;
}

.circle-container{
    text-align: center;
    margin: 0 auto;
}

.circle-container .circle{
    height: 90px;
    width: 90px;
    text-align: center;
    padding-top: 30px;
    font-size: 22px;
    background: var(--bg-black-50);
    color: #ec1839;
    border-radius: 50%;
    border-top: 5px solid var(--skin-red--100);
    border-left: 1px solid var(--skin-red--100);
    border-right: 1px solid var(--skin-red--100);
}

.box-container .box h3{
    font-size: 25px;
    color: #fff;
}

.box-container .box p{
    font-size: 18px;
    color: #fff;
    padding: 5px;
}

.invoice-container{
    width: 80%;
    margin-right: auto;
    margin-left: auto;
}
.brand-section{
   background-color: #302e4d;
   padding: 10px 40px;
}

/*.invoice-logo{
    width: 50%;
}*/

.invoice-row{
    display: flex;
    flex-wrap: wrap;
}
.col-6{
    width: 50%;
    flex: 0 0 auto;
}
.text-white{
    color: #fff;
}
.text-signify{
    color: #ec1839;
}
.company-details{
    float: right;
    text-align: right;
}
.body-section{
    padding: 16px;
    border: 1px solid gray;
}
.sub-heading{
    color: #302e4d;
    margin-bottom: 05px;
}
.float-right{
    float: right;
}

table{
    background-color: #fff;
    width: 100%;
    border-collapse: collapse;
}
table thead tr{
    border: 1px solid #302e4d;
    background-color: #f2f2f2;
}
table td {
    vertical-align: middle !important;
    text-align: center;
}
table th, table td {
    padding-top: 08px;
    padding-bottom: 08px;
}
.table-bordered{
    box-shadow: 0px 0px 5px 0.5px gray;
}
.table-bordered td, .table-bordered th {
    border: 1px solid #302e4d;
}
.w-20{
    width: 20%;
}

.tradingview-widget-copyright {
    font-size: 13px !important;
    line-height: 32px !important;
    text-align: center !important;
    vertical-align: middle !important;
    /* @mixin sf-pro-display-font; */
    font-family: -apple-system, BlinkMacSystemFont, 'Trebuchet MS', Roboto, Ubuntu, sans-serif !important;
    color: #9db2bd !important;
}

.tradingview-widget-copyright .blue-text {
    color: #2962FF !important;
}

.tradingview-widget-copyright a {
    text-decoration: none !important;
    color: #9db2bd !important;
}

.tradingview-widget-copyright a:visited {
    color: #9db2bd !important;
}

.tradingview-widget-copyright a:hover .blue-text {
    color: #1E53E5 !important;
}

.tradingview-widget-copyright a:active .blue-text {
    color: #1848CC !important;
}

.tradingview-widget-copyright a:visited .blue-text {
    color: #2962FF !important;
}

.btn {
    font-size: 16px;
    font-weight: 500;
    white-space: nowrap;
    display: inline-block;
    padding: 12px 35px;
    background-color: var(--skin-red--100);
    transition: all 0.3s ease-out;
    border-radius: 40px;
    color: var(--bg-black-100);
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
    margin-top: 8px;
    border: none;
  }
  
  .btn:hover {
    color: var(--bg-black-50);
    transform: scale(1.05);
  }

  .panel-body{
    background: var(--bg-black-100);
    padding: 20px;
    margin: 15px auto;
    text-align: justify;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .3);
  }
/*=== Home Section End ===*/

/* ==== withdrawal Form ===*/
  .form-popup {
    display: block;
    border: 3px solid #f1f1f1;
  }
  
  .form-container {
    padding: 30px;
    background-color: var(--bg-black-900);
    font-family: 'Poppins';
  }

  .mainForm-container{
    width: 50%;
    margin: 50px auto;
  }

  .mainForm-container h3{
    position: relative;
    font-weight: 700;
    margin-bottom: 30px;
  }

  .mainForm-container h3::before{
    content: '';
    height: 4px;
    width: 70px;
    background: var(--skin-red--100);
    position: absolute;
    top: 100%;
    left: 0;
  }

  .mainForm-container h3::after{
    content: '';
    height: 4px;
    width: 35px;
    background: var(--skin-red--100);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
  }

  select{
    width: 100%;
    color: var(--text-black-900);
    font-size: 16px;
    padding: 10px 15px;
  }
  
  .form-container input[type=number], .form-container input[type=text]{
    width: 100%;
    padding: 15px;
    margin: 5px auto 22px auto;
    border: none;
    color: var(--text-black-900);
    background:var(--text-black-700);
  }
  
  .form-container input[type=text]:focus, .form-container input[type=number]:focus{
    background-color: var(--bg-black-50);
    outline: none;
  }

  input#newPswd{    
    width: 100%;
    padding: 15px;
    margin: 5px auto 22px auto;
    border: none;
    color: var(--text-black-900);
    background: var(--text-black-700);
  }

  input#newPswd:focus{
    background-color: var(--bg-black-50);
    outline: none; 
  }
  
  .form-container .btn {
    background:var(--text-black-900);
    color: var(--bg-black-50);
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom:10px;
    opacity: 0.8;
  }
  
  .form-container .btn:hover, .open-button:hover {
    opacity: 1;
    z-index: 100;
  }

  @media (max-width: 469px){
    .top-h3{
        margin: 50px !important;
    }
  }

@media (max-width: 678px){
    .card{
        max-width: 100% !important;
        flex: 0 0 100% !important;
    }
}  

@media screen and (max-width: 567px) {
    .company-details{
        float: left;
        text-align: left;
    }
    .invoice-row{
        flex-direction: column;
        gap: 30px;
    }
}
@media screen and (max-width: 396px) {
  
}

@media screen and (max-width: 1059px){
    .b0x-container{
        gap: 35px;
    }

    .home .home-info{
        max-width: 100%;
    }

    .home .home-img{
        display: flex;
        justify-content: space-between;
        padding-top: 20px;
    }

    .row-1{
        display: block;
    }

    .row{
        flex-wrap: wrap;
        justify-content: space-between;
    }

}

@media (max-width: 1149px){
    .invoice-container{
        width: 100%;
        margin-top: 50px;
    }
}

@media screen and (max-width: 1321px) {
    .aside{
        left: -270px;
    }
    
    .aside .nav-toggler{
        display: flex;
        left: 30px;
    }

    .aside.open{
        left: 0 !important;
    }

    .aside .nav-toggler.open{
        left: 300px;
    }

    .section{
        left: 0;
    }

    .section.open{
        left: 270px;
    }

    .card{
    margin-bottom: 30px;
    flex: 0 0 33.3%;
    max-width: 33.3%;
    }

    /*.aside .fas{
        display: block;
        font-size: 25px;
    }
    .section{
        left: 150px
    }*/
    .mainForm-container{
        width: 100%;
        margin: 0 auto;
      }
}