@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;&display=swap');

:root{
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
    --skin-red--100: #ec1839;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
  }

html, body{
    overflow-x: hidden;
}

body{
    font-family: 'Poppins', sans-serif;
    position: relative;
    background: var(--bg-black-900);
}

.banner{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.slider{
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
}

#slide-img{
    width: 100%;
    height: 100vh;
    -webkit-animation: zoom 3s linear infinite;
    animation: zoom 3s linear infinite;
}

@keyframes zoom {
    0%{
        transform: scale(1.3);
    }
    15%{
        transform: scale(1);
    }
    85%{
        transform: scale(1);
    }
    100%{
        transform: scale(1.3);
    }
}

.overlay{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7));
    position: absolute;
    top: 0;
}


/* Nav/Header Styles*/
#header{
    width: 100%;
}

.logo a{
    text-decoration: none;
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
    color: var(--bg-black-100);
}

.logo a span{
    font-family: 'cursive';
    font-size: 40px;
}

.logo a::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-red--100);
    border-left: 5px solid var(--skin-red--100);
    bottom: 0;
    left: 0;
}

.logo a::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-red--100);
    border-right: 5px solid var(--skin-red--100);
    top: 0;
    right: 0;
}

.container{
    padding: 10px 8.5%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li{
    display: inline-block;
    list-style-type: none;
    margin: 10px 20px;
}

nav ul li a{
    color: var(--bg-black-100);
    text-decoration: none;
    font-size: 20px;
    position: relative;
}

nav ul li a.btn1{
    padding: 8px 16px;
    background: var(--skin-red--100);
    border-radius: 5px;
    cursor: pointer;
}

nav ul li a::after{
content: '';
width: 0;
height: 3px;
background: var(--skin-red--100);
position: absolute;
left: 0;
bottom: -6px;
transition: 0.5s;
}

nav ul li a:hover:after{
    width: 100%;
}

nav .fas{
    display: none;
}

/* Nav/Header styles End */

/* Hero Section Styles */
div#google_translate_element{
    display: flex;
    padding: 10px 8%;
    flex-direction: column;
    margin-top: 5%;
}

.goog-te-gadget .goog-te-combo{
    padding: 12px 18px;
}
.row-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.row-1 .top-header{
    color: var(--bg-black-100);
    margin-top: 7.5%;
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 50px;
    white-space: nowrap;
}

.row-1 .top-description{
    color: var(--bg-black-100);
    font-size: 20px;
    line-height: 1.6;
}


.btn {
    display: block;
    padding: 18px 16px;
    border-radius: 5px;
    color: var(--bg-black-100);
    border: none;
    margin: 12px auto 0 auto;
  }
  
  .btn-get-started {
    font-size: 18px;
    background-color: var(--skin-red--100);
    transition: color 0.3s ease-out;
  }
  
  .btn-get-started:hover {
    color: #fff;
  }
  
  .btn-get-started:hover > i {
    transform: translateX(4px);
  }
  
  .btn-get-started > i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
  }

/* Hero Section Styles End */

/* About Section */
.padder{
    padding-top: 50px;
    padding-bottom: 50px ;
}

.home_row2{
    background: var(--text-black-700);
}

.home_row2 .inner {
    position: relative;
}

.home_row2_content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.home_row2 h1 {
    color: #fff;
    margin-bottom: 29px;
    font-size: 36px;
    line-height: 1.3;
    position: relative;
    z-index: 9;
    width: 100%;
}

.home_row2 .text_box {
    width: 520px;
    max-width: 47%;
    padding-top: 2px;
    position: relative;
    z-index: 9;
}

.home_row2 .text_box .text {
    padding-bottom: 17px;
}

.home_row2 .text_box .text p {
    margin-bottom: 20px;
    font-size: 17px;
    /*font-family: 'Gilroy-SemiBold';*/
    letter-spacing: 0.5px;
}

.home_row2 .text_box p {
    padding: 0px;
    margin: 0px 0px 37px;
    color: var(--bg-black-100);
}

.home_row2 .text_box p a {
    color: var(--bg-black-100);
    text-decoration: none;
    font-family: 'Gilroy-SemiBold';
}

.home_row2 .img_box {
    width: 502px;
    position: absolute;
    right: -24px;
    bottom: 0px;
    max-width: 47%;
}

.home_row2 .img_box img {
    display: block;
    width: 100%;
    height: auto;
}

/*.break{
    background: url(images/abstract-red-smooth-wave-lines-removebg-preview\ \(3\).png) bottom no-repeat;
    background-size: 100% !important;
}*/

.row-generation{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.img-div{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
}

.nxt-gen-sec > h3 {
    font-size: 35px;
    line-height: 1.8;
    color: var(--skin-red--100);
}

.nxt-gen-sec > h2 {
    font-size: 45px;
    color: var(--text-black-900);
    line-height: 1.9;
}

.fee {
    flex-basis: 16.6%;
}

.fee >img{
    padding: 34px 0 0 0;
}

.fee > p{
    padding: 5px 0;
    font-weight: 600;
    line-height: 1.4;
}

.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 18px;
}

hr{
    height: 5px;
    background-color: var(--skin-red--100);
}

/*#about-us, #faq{
    background: var(--bg-black-900);
}*/

.about-col-1{
    flex-basis: 40%;
    padding: 15px 0;
    /*text-align: justify;*/
    transform: scale(1.1);
}

.about-col-1 h4{
    font-size: 30px;
    color: var(--text-black-900);
}

.description{
    font-size: 18px;
    color: var(--text-black-900);
}

.about-col-2{
    flex-basis: 40%;
    padding: 15px 0;
    /*position: relative;*/
}

.about-col-2 img{
    width: 100%;
    border-radius: 10px;
    transform: scale(1.01);
}

.about-col-2 .card{
    position: relative;
    background: var(--text-black-900);
    padding: 18px 20px;
    border-radius: 5px;
    /*top: 65%;
    left: 30%;*/
}

.about-col-2 .card i{
    color:var(--bg-black-100);
    font-size: 20px;
    margin-left: 5px;
    -webkit-animation: bouncing 0.8s linear infinite;
    animation: bouncing 0.8s linear infinite;
}

@keyframes bouncing {
    0%{
        transform: translateY(0px);
    }
    100%{
        transform: translateY(13px);
    }
}
/* About Section End */

.flex-wrapper {
    display: flex;
    flex-flow: row nowrap;
  }
  
  .single-chart {
    width: 33%;
    max-width: 100%;
    justify-content: space-around ;
  }
  
  .circular-chart {
    display: block;
    margin: 10px auto;
    max-width: 50%;
    max-height: 150px;
  }
  
  .circle-bg {
    fill: none;
    stroke: #eee;
    stroke-width: 3.8;
  }
  
  .circle {
    fill: none;
    stroke-width: 2.8;
    stroke-linecap: round;
    animation: progress 1s ease-out forwards;
  }

  .fast_easy_wrapper {
    background: var(--text-black-700);
    width: 100%;
    overflow: hidden;
}

.fast_easy_wrapper .inner {
    position: relative;
}

.inner {
max-width: 1240px;
padding-left: 20px;
padding-right: 20px;
margin: 0 auto;
}

.fast_easy_content {
    width: 800px;
    max-width: 65%;
    position: relative;
    text-align: left;
    /*padding: 80px 0px 90px;*/
    z-index: 9;
}

.fast_easy_content h2 {
    color: #fff;
    margin-bottom: 40px;
    font-size: 36px;
    line-height: 1.25;
}

.fast_easy_content ul {
    display: flex;
    padding: 0px 0px 10px;
    margin: 0px;
}

.fast_easy_content ul li {
    padding: 0px 20px 25px 0px;
    margin: 0px;
    list-style: none;
    width: 33.333%;
}

.fast_easy_wrapper ul li .text_box {
    position: relative;
    padding: 0px;
}

.fast_easy_wrapper ul li:nth-child(1) .text_box:before {
    content: "1";
}

.fast_easy_wrapper ul li:nth-child(2) .text_box:before {
    content: "2";
}

.fast_easy_wrapper ul li:nth-child(3) .text_box:before {
    content: "3";
}

.fast_easy_wrapper ul li .text_box:before {
    content: "";
    display: block;
    width: 44px;
    height: 44px;
    color: var(--skin-red--100);
    border-radius: 50%;
    font-size: 24px;
    margin-bottom: 17px;
    text-align: center;
    line-height: 44px;
    font-family: 'Gilroy-Bold';
    background: var(--bg-black-100);
}

.fast_easy_wrapper ul li .text_box h3 {
    padding: 0px;
    margin: 0px 0px 3px;
    font-size: 20px;
    color: var(--bg-black-100);
    font-family: 'Gilroy-Medium';
    line-height: 1.3;
}

.fast_easy_wrapper ul li .text_box p {
    margin: 0px;
    width: 185px;
    font-size: 16px;
    line-height: 20px;
    max-width: 100%;
    font-family: 'Gilroy-Regular';
}

.fast_easy_wrapper p {
    padding: 0px;
    margin: 0px 0px 45px;
    font-size: 16px;
    line-height: 1.3;
    font-family: 'Gilroy-SemiBold';
    color: var(--bg-black-100);
}

.green_arrow_button {
    font-family: 'Gilroy-Medium';
    text-transform: uppercase;
    background: var(--skin-red--100);
    border-radius: 35px;
    border: 1px solid var(--skin-red--100);
    padding: 11px 18px;
    display: inline-block;
    color: var(--bg-black-100);
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
    text-decoration: none;
    cursor: pointer;
    outline-style: none;
}

.fast_easy_wrapper_img_box {
    width: 35%;
    position: absolute;
    right: 0px;
    bottom: 0px;
}

.fast_easy_wrapper_img_box img {
    display: block;
    margin: 0px auto;
    width: auto;
    height: auto;
}

.clear {
    clear: both;
    height: 0;
    font-size: 0;
    width: 100%;
}
  
  @keyframes progress {
    0% {
      stroke-dasharray: 0 100;
    }
  }
  
  .circular-chart.orange .circle {
    stroke: #e35728;
  }
  
  .circular-chart.green .circle {
    stroke: var(--text-black-700);
  }
  
  .circular-chart.blue .circle {
    stroke:var(--text-black-900);
  }
  
  .percentage {
    fill: #666;
    font-family: sans-serif;
    font-size: 0.5em;
    text-anchor: middle;
  }

/* FAQ Section */
.faq-row h1{
    color: var(--text-black-900);
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 50px;
}

.faq-row h1 span{
    color:var(--skin-red--100);
}

.accordion{
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    background: var(--bg-black-100);
    border-radius: 10px;
    width: 50%;
    text-align: left;
}

.accordion::before {
    content: '\02795'; 
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
}

.active::before {
    content: "\2796"; 
}

.accordion-question p{
    margin: 5px;
    padding: 0;
    font-size: 20px;
}

.accordion-answer p{
    margin: 5px;
    padding: 10px;
    font-size: large;
    color: var(--bg-black-100);
    background: var(--skin-red--100);
    border-radius: 10px; 
    line-height: 30px;
    font-size: 18px;
}

.accordion:hover{
    cursor: pointer;
}

.accordion-answer {
    display: none;
} 

.accordion.active .accordion-answer {
    display: block;
}

.top-description2{
    margin-top: 40px !important;
    color: var(--text-black-900) !important;
}
/* FAQ Section end */

/* Footer */
#footer{
    background: var(--text-black-700);
    margin-top: 40px;
    padding-top: 25px;
    padding-bottom: 25px;
}

.row ul li{
    list-style: none;
    margin-bottom: 10px;
}

.row ul li a{
    text-decoration: none;
    font-size: 18px;
    color: var(--bg-black-900);
}

.logo p i{
    color: var(--text-black-900);
    font-size: 25px;
}

.logo  p{
    margin-top: 14px;
}

form #sign-up{
    display: inline-block;
    /* border: 1px solid #8C8C8C; */
    outline: none;
    padding: 16px 16px;
    margin-top: 12px;
    color: #8c8c8c;
    font-size: 1em;
}

form .btn {
    display: inline-block;
    padding: 16px 16px;
    border-radius: 0 5px 5px 0;
    color: var(--bg-black-100);
    border: none;
    font-size: 1em;
    margin-top: 12px;
    margin-left: -0.29em;
  }
  
  .btn-get-started {
    background-color: #E50914;
    transition: color 0.3s ease-out;
  }
  
  .btn-get-started:hover {
    color: var(--bg-black-900);
  }
  
  .btn-get-started:hover > i {
    transform: translateX(4px);
  }
  
  .btn-get-started > i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
  }

/* Footer End */

/* login styles */
.login, input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.login-btn {
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn, .submit {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Extra styles for the submit button */
.submit{
    background-color: var(--skin-red--100);
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
    filter: brightness(1) saturate(2) blur(0.6);
}

.form-container {
    padding: 16px;
}

span.frgt {
    float: right;
    padding-top: 16px;
}

span.frgt a{
    text-decoration: none;
    color: var(--text-black-900);
}

.form-wrapper1 {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}

.form-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; 
    border: 1px solid #888;
    width: 50%; 
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

.form-end-container{
    background: #f1f1f1;
}

.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover, .close:focus {
    color: var(--text-black-900);
    cursor: pointer;
}

/* Zoom Animation for login form */
@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Breakpoints (Media Queries) */
@media screen and (max-width: 1218px) {
    .home_row2_content{
        flex-direction: column;
    }

    .home_row2 .text_box {
        width: 100%;
        max-width: 100%;
    }

    .home_row2 .text_box p {
        font-size: 14px;
        margin-bottom: 20px;
    }

    .home_row2_content_icon {
        margin-top: 0px;
        width: 400px;
        max-width: 100%;
    }

    .home_row2 .img_box {
        width: 300px;
        max-width: 100%;
        margin: 0px auto;
        position: static;
    }

    .home_row2 .img_box img {
        display: block;
        width: 100%;
        height: auto;
    }
}
@media screen and (max-width: 1069px) {
    .fee{
        flex-basis: 33.3% !important;
    }
}
@media screen and (max-width: 1049px) {
    br.break{
        display: none !important;
    }
}

@media (max-width: 1000px) {
    .wrapper{
        flex-wrap: wrap;
    }

    .col-1, .col-2, .col-3, .col-4{
        flex-basis: 50%;
    }
}

@media (max-width: 940px){
    .fast_easy_content {
        width: 66%;
        max-width: 66%;
    }

    .fast_easy_content h2, .home_row2_content h1, .nxt-gen-sec h2{
        font-size: 25px;
    }

    .nxt-gen-sec h3{
        font-size: 28px;
    }

    .green_arrow_button{
        border-radius: 25px;
    }
}

@media (max-width: 980px) {
    .fast_easy_wrapper_img_box{
        right: 5px;
    }
}

@media (max-width: 768px) {
    .fast_easy_content {
        padding-top: 45px;
        padding-bottom: 50px;
        width: 100%;
        max-width: 100%;
    }

    .fast_easy_wrapper_img_box{
        position:static;
        width: 260px;
        max-width: 100%;
        margin: 0 auto;
    }

    .fast_easy_wrapper ul li .text_box:before{
        margin-bottom: 10px;
    }

    .green_arrow_button {
        padding: 10px 20px;
        line-height: 18px;
    }
}

@media (max-width: 650px) {
    .fast_easy_content ul{
        flex-wrap: wrap;
    }

    .fast_easy_content ul li{
        width: 100%;
        padding-right: 0px;
        padding-bottom: 20px;
    }

    .fast_easy_wrapper ul li .text_box h3{
        line-height: 24px;
        font-size: 16px;
    }

    .fast_easy_wrapper ul li .text_box p{
        width: 220px;
    }
}

@media screen and (max-width: 695px) {
    .wrapper{
        display: grid;
        grid-template-columns: repeat(1, 100%);
        gap: 50px !important;
    }

}

@media (max-width: 857px) {
    .logo a{
        padding: 15px 16px;
        font-size: 20px;
    }
    
    .logo a span{
        font-family: 'cursive';
        font-size: 30px;
    }
}

@media screen and (max-width:805px) {
    nav .fas{
        display: block;
        font-size: 25px;
        color: #fff;
    }

    nav ul{
        background: var(--text-black-700);
        position: fixed;
        top: 0;
        right: -255px;
        width: 235px;
        height: 60%;
        padding-top: 50px;
        z-index: 2;
        transition: 00.5s;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul li .green_arrow_button {
        padding: 10px 20px;
        line-height: 18px;
        display: block;
        white-space: nowrap;
    }

    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    nav ul li a.btn1{
        background: #080808 !important;
    }

    .footer-logo{
        font-weight: 500 !important;
        font-size: 22px !important;
    }

    /* Scroll Animation Styles */

.js-scroll{
    opacity: 1;
    transition: opacity 500ms;
}

.js-scroll.scrolled{
    opacity: 1;
}

.scrolled{
    -webkit-animation: fade-in 1s ease-in-out both;
    animation: fade-in 1s ease-in-out both;
}

@keyframes fade-in {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

/* Scroll Animation Styles End */

    .wrap-el{
        position: absolute;
        top: 30%;
    }

    .top-header, .faq-row h1{
        font-size: 30px !important;
        font-weight: 600 !important;
    }

    .row-1 .top-description{
        font-size: 18px !important;
    }

    .btn{
        padding: 8px 16px;
    }

    .btn-get-started{
        font-size: 16px;
    }

    .row{
        flex-direction: column;
    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;
        text-align: center;
    }

    .about-col-1{
        transform: scale(1);
    }

    .about-col-1 h4{
        font-size: 20px !important;
    }

    .about-col-1 .description{
        font-size: 17px !important;
    }

    .about-col-2{
        padding: 0 !important;
    }

    .about-col-2 img{
        transform: scale(1.1);
    }

    .reorderd-to-col-2{
        order: 2;
    }

    .reorderd-to-col-1{
        order: 1;
    }

    .accordion{
        width: 100%;
    }

    .accordion-question p{
        font-size: 17px;
    }

    .accordion-answer p{
        font-size: 16px;
    }
}

@media screen and (max-width: 349px) {
    .wrapper{
        grid-template-columns: repeat(auto-fit, minmax(50%, 2fr));
    }

    form #sign-up {
        padding: 9px 6px;
    }

    form .btn {
        padding: 10px 10px;
    }

    .wrap-el{
        position: absolute;
        top: 20%;
    }

    .top-header{
        margin-top: 0;
        white-space: normal !important;
    }
}

@media screen and (max-width: 399px) {
    span.frgt {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}


@media screen and (max-width: 234px) {
    .row-1{
        overflow-x: hidden;
    }
}



